---
# The timezone of your server
timezone: "America/Mexico_City"

# Common packages to install
packages:
  - qemu-guest-agent
  - curl
  - wget
  - git
  - htop
  - speedtest-cli
  - screen
  - nfs-common
  - iperf3
  - vim
  - rsync