# Description: Configure caddy web server container
---
- name: Copy Caddy container quadlet
  ansible.builtin.template:
    src: files/caddy/caddy.container.j2
    dest: /etc/containers/systemd/caddy.container
    owner: root
    group: root
    mode: '0644'

- name: Create volume directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  loop:
    - "{{ caddy_config_dir }}/conf"
    - "{{ caddy_config_dir }}/data"

- name: Copy Caddy configuration
  ansible.builtin.copy:
    src: files/caddy/{{ caddyfile_name }}.caddyfile
    dest: "{{ caddy_config_dir }}/conf/Caddyfile"
    owner: root
    group: root
    mode: '0644'

- name: Allow http/https ports
  ansible.posix.firewalld:
    service: "{{ item }}"
    permanent: true
    state: enabled
    immediate: true
  loop:
    - https
    - http

- name: Restart and enable Caddy container service
  ansible.builtin.systemd:
    name: caddy
    state: restarted
    enabled: true
