# Essential configuration for Debian servers
# - Automatic updates
# - Hostname
# - Timezone
---
- name: Perform a dist-upgrade.
  ansible.builtin.apt:
    update_cache: true
    upgrade: dist

- name: Remove dependencies that are no longer required.
  ansible.builtin.apt:
    autoremove: true

- name: Install automatic security updates.
  ansible.builtin.apt:
    name: unattended-upgrades, apt-listchanges
    state: present

- name: Configure unattended-upgrades for automatic updates
  ansible.builtin.copy:
    mode: '0644'
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    content: |
      // Automatically upgrade packages from these origin patterns
      Unattended-Upgrade::Origins-Pattern {
        "origin=Debian,codename=${distro_codename},label=Debian";
        "origin=Debian,codename=${distro_codename},label=Debian-Security";
      };

      // Do automatic removal of newly unused dependencies after the upgrade
      Unattended-Upgrade::Remove-Unused-Dependencies "true";

      // Automatically reboot WITHOUT CONFIRMATION if
      // the file /var/run/reboot-required is found after the upgrade
      Unattended-Upgrade::Automatic-Reboot "true";

      // Use apt to automatically install security updates
      Unattended-Upgrade::Automatic-Reboot-Time "02:00";

- name: Enable and start unattended-upgrades service
  ansible.builtin.systemd:
    name: unattended-upgrades
    enabled: true
    state: started

- name: Configure periodic updates
  ansible.builtin.copy:
    mode: '0644'
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";

- name: Install common packages
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop: "{{ packages }}"

- name: Setup hostname
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"

- name: Setup timezone
  community.general.timezone:
    name: "{{ timezone }}"

- name: Setup sshd configuration
  ansible.builtin.copy:
    mode: '0644'
    src: files/ssh/sshd_config
    dest: /etc/ssh/sshd_config

- name: Restart ssh configuration
  ansible.builtin.systemd:
    name: sshd
    state: restarted
